<!-- This is a quick update to index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <!-- <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css"> -->
    <style type="text/css">
      /* Large Media */
      @media (min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }
      /* Landscape phoe and down */
      @media (max-width: 480px){
        .copy{
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-bottom: 1px white solid;
        }
        .linediv-r{
          border-top: 1px white solid;
        }
      }
      /* All form factor */

      /* Main body and headings */
      body{
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
        }
      p{
        font-size: 18px;
        line-height: 24px;
      }
        /* Video pitch and Action */
      .pitch{
        padding: 2.5% 0%;
      } 
      .order{
        padding: 2% 0%;
      }
      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .thermometer, .order, .social, .statistics{
        text-align: center;
      }
      .statistics h3, .statistics p{
        color: white;
      }
      .li{
        font-weight: bold;
        font-size: 150%;
      }
      .lu{
        padding-top: 2.5%;
        margin-bottom: 20px;
      }
        /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
      }
      .footer{
        color: #cccccc;
        text-align: center;
      }
      .footer p{
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="brand">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- We use row-fluid inside containers to achieve resizable  layout     -->
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Mechanical Turk 2.0</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Get the job done by top profesional people from around the world with Mechanical Turk 2.0. </p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!-- <img src="http://placehold.it/480x300" class="img-polaroid"> -->
          <ul class="li">
            <li class="lu">Get the best Professional</li>
            <li class="lu">All professionals are based on Linkedin reviews</li>
            <li class="lu">Competetive pricing with up to 10 quotes</li>
            <li class="lu">Don't like! Don't pay</li>
          </ul>
        </div>
        <!-- we define a new 'action' div to contain statistic, order and share button -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>2</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$100</h3><p>of $1000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>31</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%"></div>
              <div class="bar bar-warning" style="width: 40%"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://www.uschesstrust.org/wp-content/uploads/2011/09/Gavin-Turk-The-Mechanical-Turk-2008.jpg">
        </div>
        <div class="span5 copy">
          <p>
            In 1769, Hungarian nobleman Wolfgang von Kempelen astonished Europe by building a mechanical chess-playing automaton that defeated nearly every opponent it faced. A life-sized wooden mannequin, adorned with a fur-trimmed robe and a turban, Kempelen’s “Turk” was seated behind a cabinet and toured Europe confounding such brilliant challengers as Benjamin Franklin and Napoleon Bonaparte. To persuade skeptical audiences, Kempelen would slide open the cabinet’s doors to reveal the intricate set of gears, cogs and springs that powered his invention. He convinced them that he had built a machine that made decisions using artificial intelligence. What they did not know was the secret behind the Mechanical Turk: a chess master cleverly concealed inside.
          </p>
        </div>
      </div>
<!--       <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet
          </p>
        </div>
        <div class="span5 asset">
          <img src="http://placehold.it/480x300" class="img-polaroid">
        </div>
      </div>
 -->      <!-- For FAQ we introduct a little bit of JS -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What's the catch?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                 Depending on the level (bronze, silver, gold) you can have up to 10 quotes for the job requested.  If you don't like the result, don't pay! 
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a  class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                 How is this compare to Amazon Services? 
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                 This is a web and mobile app that delivers top notch professionals from Linkedin based on reviews.   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- not crucial but we put this under... -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the  <a href="http://create....">CC By-SA 3.0</a>without all the craft that would otherwise be put at the bottom of the pages</p>
        </div>
      </div>
    </div>
  </body>
</html>




  

 
 
 
